# personality-server

api/: pom.xml
api/src/main/java/com/test/entity/: ComplexBeanTest.java  DubboTest.java  ListResp.java
api/src/main/java/com/test/service/: DubboMultiParamService.java  DubboTestService.java
gateway/: pom.xml
gateway/src/main/java/com/test/: SoulBootstrapApplication.java
gateway/src/main/java/com/test/configuration/: NettyTcpConfig.java  ShenyuNettyWebServerFactory.java
gateway/src/main/java/com/test/enhance/: EnhanceTest1.java  EnhanceTest2.java  EnhanceTest3.java
gateway/src/main/java/com/test/filter/: HealthFilter.java
gateway/src/main/resources/: application-local.yml  log4j2.yml
personality-client/: pom.xml
personality-client/src/main/java/org/olympos/cloud/client/: ClientInitialization.java
personality-client/src/main/java/org/olympos/cloud/client/configuration/: ApiConfig.java  ConfigurationFactory.java
personality-common/: pom.xml
personality-common/src/main/java/org/olympos/cloud/common/configuration/: BaseConfig.java  ModuleBaseConfig.java
personality-common/src/main/java/org/olympos/cloud/common/content/: ApiEnhanceConstants.java  ContentUtils.java
personality-common/src/main/java/org/olympos/cloud/common/exception/: PersonalityException.java
personality-server/: pom.xml
personality-server/src/main/java/org/olympos/cloud/server/: ApiFaceEnhanceInit.java
personality-server/src/main/java/org/olympos/cloud/server/configuration/: ApiConfHandle.java  ApiConfig.java
personality-server/src/main/java/org/olympos/cloud/server/configuration/listener/: ApiConfListenList.java  ApiConfListener.java  ApiConfListenerHandle.java  ApiConfigListenListListener.java
personality-server/src/main/java/org/olympos/cloud/server/handler/: ApiFacePostprocessor.java  ApiFacePreprocessor.java  ProcessorChainHandler.java
personality-server/src/main/java/org/olympos/cloud/server/handler/enhanceHandler/: ApiFaceEnhanceHandler.java
personality-server/src/main/java/org/olympos/cloud/server/handler/paramHandler/: BaseParam.java  PostProcessorParam.java  PreProcessorParam.java
personality-server/src/main/java/org/olympos/cloud/server/pluginConfigHandler/: AfterPluginHandler.java  BeforePluginHandler.java
server/: pom.xml
server/src/main/java/com/test/service/: TestApacheDubboAnnotationApplication.java
server/src/main/java/com/test/service/impl/: DubboTestServiceImpl.java
server/src/main/resources/: ApiConfig.yaml  application.yml
